                           <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>REGEX(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
regcomp, regexec, regerror, regfree - POSIX
regex functions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;sys/types.h&gt;</b> <br>
<b>#include &lt;regex.h&gt;</b> <p>
   <b>int&nbsp;regcomp(regex_t *</b><i>preg</i><b>, const char *</b><i>regex</i><b>,</b> <b>int </b><i>cflags</i><b>);</b>
   <b>int&nbsp;regexec(const regex_t *</b><i>preg</i><b>, const char *</b><i>string</i><b>,</b> <b>size_t </b><i>nmatch</i><b>, regmatch_t
</b><i>pmatch[]</i><b>,</b> <b>int </b><i>eflags</i><b>);</b>    <b>size_t&nbsp;regerror(int </b><i>errcode</i><b>,</b> <b>const regex_t *</b><i>preg</i><b>,
char *</b><i>errbuf</i><b>,</b> <b>size_t </b><i>errbuf_size</i><b>);</b>    <b>void&nbsp;regfree(regex_t *</b><i>preg</i><b>);</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<h3><a name='sect3' href='#toc3'>POSIX
Regex Compiling</a></h3>
<b>regcomp</b>() is used to compile a regular expression into a
form that is suitable for subsequent <b>regexec</b>() searches. 
<p> <b>regcomp</b>() is supplied
with <i>preg</i>, a pointer to a pattern buffer storage area; <i>regex</i>, a pointer
to the null-terminated string and <i>cflags</i>, flags used to determine the type
of compilation. 
<p> All regular expression searching must be done via a compiled
pattern buffer, thus <b>regexec</b>() must always be supplied with the address
of a <b>regcomp</b>() initialized pattern buffer. 
<p> <i>cflags</i> may be the bitwise-<b>or</b>
of one or more of the following: 
<dl>

<dt><b>REG_EXTENDED</b> </dt>
<dd>Use <b>POSIX</b> Extended Regular
Expression syntax when interpreting <i>regex</i>. If not set, <b>POSIX</b> Basic Regular
Expression syntax is used. </dd>

<dt><b>REG_ICASE</b> </dt>
<dd>Do not differentiate case. Subsequent
<b>regexec</b>() searches using this pattern buffer will be case insensitive. </dd>

<dt><b>REG_NOSUB</b>
</dt>
<dd>Support for substring addressing of matches is not required. The <i>nmatch</i>
and <i>pmatch</i> parameters to <b>regexec</b>() are ignored if the pattern buffer supplied
was compiled with this flag set. </dd>

<dt><b>REG_NEWLINE</b> </dt>
<dd>Match-any-character operators
don&rsquo;t match a newline. 
<p> A non-matching list (<b>[^...]</b>) not containing a newline
does not match a newline. 
<p> Match-beginning-of-line operator (<b>^</b>) matches the
empty string immediately after a newline, regardless of whether <i>eflags</i>,
the execution flags of <b>regexec</b>(), contains <b>REG_NOTBOL</b>. 
<p> Match-end-of-line operator
(<b>$</b>) matches the empty string immediately before a newline, regardless of
whether <i>eflags</i> contains <b>REG_NOTEOL</b>. </dd>
</dl>

<h3><a name='sect4' href='#toc4'>POSIX Regex Matching</a></h3>
<b>regexec</b>() is used
to match a null-terminated string against the precompiled pattern buffer,
<i>preg</i>. <i>nmatch</i> and <i>pmatch</i> are used to provide information regarding the location
of any matches. <i>eflags</i> may be the bitwise-<b>or</b> of one or both of <b>REG_NOTBOL</b>
and <b>REG_NOTEOL</b> which cause changes in matching behavior described below.

<dl>

<dt><b>REG_NOTBOL</b> </dt>
<dd>The match-beginning-of-line operator always fails to match (but
see the compilation flag <b>REG_NEWLINE</b> above) This flag may be used when
different portions of a string are passed to <b>regexec</b>() and the beginning
of the string should not be interpreted as the beginning of the line. </dd>

<dt><b>REG_NOTEOL</b>
</dt>
<dd>The match-end-of-line operator always fails to match (but see the compilation
flag <b>REG_NEWLINE</b> above) </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Byte Offsets</a></h3>
Unless <b>REG_NOSUB</b> was set for the compilation
of the pattern buffer, it is possible to obtain substring match addressing
information. <i>pmatch</i> must be dimensioned to have at least <i>nmatch</i> elements.
These are filled in by <b>regexec</b>() with substring match addresses. Any unused
structure elements will contain the value -1. 
<p> The <b>regmatch_t</b> structure which
is the type of <i>pmatch</i> is defined in <i>regex.h</i>. 
<p> <blockquote><b>typedef struct</b> <br>
<b>{</b> <br>
<b>  regoff_t </b><i>rm_so</i><b>;</b> <br>
<b>  regoff_t </b><i>rm_eo</i><b>;</b> <br>
<b>}</b> <b>regmatch_t;</b> </blockquote>

<p> Each <i>rm_so</i> element that is not -1 indicates the start offset
of the next largest substring match within the string. The relative <i>rm_eo</i>
element indicates the end offset of the match. 
<h3><a name='sect6' href='#toc6'>Posix Error Reporting</a></h3>
<b>regerror</b>()
is used to turn the error codes that can be returned by both <b>regcomp</b>()
and <b>regexec</b>() into error message strings. 
<p> <b>regerror</b>() is passed the error
code, <i>errcode</i>, the pattern buffer, <i>preg</i>, a pointer to a character string
buffer, <i>errbuf</i>, and the size of the string buffer, <i>errbuf_size</i>. It returns
the size of the <i>errbuf</i> required to contain the null-terminated error message
string. If both <i>errbuf</i> and <i>errbuf_size</i> are non-zero, <i>errbuf</i> is filled in
with the first <i>errbuf_size - 1</i> characters of the error message and a terminating
null. 
<h3><a name='sect7' href='#toc7'>POSIX Pattern Buffer Freeing</a></h3>
Supplying <b>regfree</b>() with a precompiled
pattern buffer, <i>preg</i> will free the memory allocated to the pattern buffer
by the compiling process, <b>regcomp</b>(). 
<h2><a name='sect8' href='#toc8'>Return Value</a></h2>
<b>regcomp</b>() returns zero
for a successful compilation or an error code for failure. 
<p> <b>regexec</b>() returns
zero for a successful match or <b>REG_NOMATCH</b> for failure. 
<h2><a name='sect9' href='#toc9'>Errors</a></h2>
The following
errors can be returned by <b>regcomp</b>(): 
<dl>

<dt><b>REG_BADBR</b> </dt>
<dd>Invalid use of back reference
operator. </dd>

<dt><b>REG_BADPAT</b> </dt>
<dd>Invalid use of pattern operators such as group or list.
</dd>

<dt><b>REG_BADRPT</b> </dt>
<dd>Invalid use of repetition operators such as using &lsquo;<b>*</b>&rsquo; as the first
character. </dd>

<dt><b>REG_EBRACE</b> </dt>
<dd>Un-matched brace interval operators. </dd>

<dt><b>REG_EBRACK</b> </dt>
<dd>Un-matched
bracket list operators. </dd>

<dt><b>REG_ECOLLATE</b> </dt>
<dd>Invalid collating element. </dd>

<dt><b>REG_ECTYPE</b>
</dt>
<dd>Unknown character class name. </dd>

<dt><b>REG_EEND</b> </dt>
<dd>Non specific error. This is not defined
by POSIX.2. </dd>

<dt><b>REG_EESCAPE</b> </dt>
<dd>Trailing backslash. </dd>

<dt><b>REG_EPAREN</b> </dt>
<dd>Un-matched parenthesis
group operators. </dd>

<dt><b>REG_ERANGE</b> </dt>
<dd>Invalid use of the range operator, eg. the ending
point of the range occurs prior to the starting point. </dd>

<dt><b>REG_ESIZE</b> </dt>
<dd>Compiled
regular expression requires a pattern buffer larger than 64Kb. This is not
defined by POSIX.2. </dd>

<dt><b>REG_ESPACE</b> </dt>
<dd>The regex routines ran out of memory. </dd>

<dt><b>REG_ESUBREG</b>
</dt>
<dd>Invalid back reference to a subexpression. </dd>
</dl>

<h2><a name='sect10' href='#toc10'>Conforming to</a></h2>
POSIX.1-2001. 
<h2><a name='sect11' href='#toc11'>See Also</a></h2>
<a href='grep.1.html'><b>grep</b>(1)</a>
,
<a href='regex.7.html'><b>regex</b>(7)</a>
, GNU regex manual 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>POSIX Regex Compiling</a></li>
<li><a name='toc4' href='#sect4'>POSIX Regex Matching</a></li>
<li><a name='toc5' href='#sect5'>Byte Offsets</a></li>
<li><a name='toc6' href='#sect6'>Posix Error Reporting</a></li>
<li><a name='toc7' href='#sect7'>POSIX Pattern Buffer Freeing</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Return Value</a></li>
<li><a name='toc9' href='#sect9'>Errors</a></li>
<li><a name='toc10' href='#sect10'>Conforming to</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
</ul>
</body>
</html>
